<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {outline:1px solid red;} */
    body{
      background-color: #aaa;
    }
    ul {
      list-style: none;
      padding-left: 0px;
      background-color: #000;
      padding:10px;
    }
    ul > li {
      display: inline-block;
      background-color: #000;
      padding: 5px 10px;
      border-radius: 5px;
    }
    ul > li > a{
      text-decoration: none;
      color:#fff;
    }

    ul > li:hover{
      background-color:#333;
    }
    ul > li:hover > a{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">memu1</a></li>
    <li><a href="#">memu2</a></li>
    <li><a href="#">memu3</a></li>
    <li><a href="#">memu4</a></li>
  </ul>
</body>
</html>