<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { background-color: #111; color:#999;text-transform: uppercase;}
    .wrap {
      width:600px;
      margin: 0 auto;
    }
    .wrap .box{
      height:150px; line-height: 150px;
      text-align: center;     
    }
    .wrap .box1,
    .wrap .box4 {
      background-color: aqua;
    }
    .wrap .box1 {
      margin: 10px 0;
    }
    .wrap .box2 {
      background-color: yellow;
      width:150px;
      float:left;
    }
    .wrap .box3 {
      background-color: white;
      width:150px;
      float:left;
    }
    .clearfix::after {
      content: "[안내]위 배너를 클릭하면 새창에서 해당 이벤트페이지로 연결됩니다.";
      display: block;
      clear:both;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box box1">box1</div>
    <div class="box23 clearfix">
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>