<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {outline:1px solid red;}
    html,body{
      padding:0px; margin:0px;
      height:100vh; width:100vw;
    }
    header {
      background-color:yellow;
      height:20vh;
    }
    nav{
      background-color: orange;
      width:15vw;
      height:65vh;
      float:left;
    }
    section{
      background-color: skyblue;
      width: 85vw;
      height:65vh;
      float:left;
    }
    footer{
      background-color: violet;
      height:15vh;
    }
    .clearfix {
      clear:both;
    }
  </style>
</head>
<body>
  <header>header</header>
  <nav>nav</nav>
  <section>section</section>
  <footer class="clearfix">footer</footer>
</body>
</html>